<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./src/index.css" />
  <title>HTC-FLEXLAYOUT</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header-container">
        <div class="logo"></div>
        <nav class="menu">
          <ul class="menu-list">
            <li class="menu-item">About</li>
            <li class="menu-item">Portifólio</li>
            <li class="menu-item">Contact</li>
          </ul>
        </nav>
        <div class="information"></div>
      </div>
    </header>
    <main class="main">
      <section class="set-one">
        <article class="set-one-cards">
          <div class="cards-one">
            <div class="box-image-one"></div>
            <h2 class="title-box-image-one">Lorem ipsum</h2>
            <p class="text-box-image-one">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica.</p>
          </div>
        </article>

        <article class="set-one-cards">
          <div class="cards-one">
            <div class="box-image-one"></div>
            <h2 class="title-box-image-one">Lorem ipsum</h2>
            <p class="text-box-image-one">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica.</p>
          </div>
        </article>

        <article class="set-one-cards">
          <div class="cards-one">
            <div class="box-image-one"></div>
            <h2 class="title-box-image-one">Lorem ipsum</h2>
            <p class="text-box-image-one">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica.</p>
          </div>
        </article>
      </section>

      <section class="set-two">
        <div class="big-image-set-two-cards"></div>
        <div class="set-two-all-info">

          <article class="set-two-cards-center">
            <div class="small-image-set-two-cards"></div>
            <div class="set-two-info-text">
              <h2 class="title-set-two-cards-center">Lorem ipsum</h2>
              <span class="sub-title-set-two-cards-center">Author: Zumbie</span>
              <p class="text-set-two-cards-center">uma simulação de texto da indústria tipográfica</p>
            </div>
          </article>

          <article class="set-two-cards-center set-two-cards-center-margintop">
            <div class="small-image-set-two-cards "></div>
            <div class="set-two-info-text">
              <h2 class="title-set-two-cards-center">Lorem ipsum</h2>
              <span class="sub-title-set-two-cards-center">Author: Zumbie</span>
              <p class="text-set-two-cards-center">uma simulação de texto da indústria tipográfica</p>
            </div>
          </article>

          <article class="set-two-cards-center set-two-cards-center-margintop">
            <div class="small-image-set-two-cards"></div>
            <div class="set-two-info-text">
              <h2 class="title-set-two-cards-center">Lorem ipsum</h2>
              <span class="sub-title-set-two-cards-center">Author: Zumbie</span>
              <p class="text-set-two-cards-center">uma simulação de texto da indústria tipográfica</p>
            </div>
          </article>

        </div>
        <div class="set-three-all-info">

          <article class="set-three-cards-right">
            <div class="medium-image-set-three-cards"></div>
            <div class="set-three-info-text">
              <h2 class="title-set-three-cards-right">Lorem ipsum</h2>
              <span class="sub-title-set-three-cards-right">Author: Zumbie</span>
              <p class="text-set-three-cards-right">uma simulação de texto da indústria tipográfica</p>
            </div>
          </article>

          <article class="set-three-cards-right">
            <div class="medium-image-set-three-cards medium-image-set-three-cards-margintop"></div>
            <div class="set-three-info-text">
              <h2 class="title-set-three-cards-right title-set-three-cards-right-two">Lorem ipsum</h2>
              <span class="sub-title-set-three-cards-right">Author: Zumbie</span>
              <p class="text-set-three-cards-right">uma simulação de texto da indústria tipográfica</p>
            </div>
          </article>
        </div>
      </section>

      <section class="block-three">
        <div class="all-info-block-three">
          <div class="big-image-block-three-cards"></div>
          <div class="big-image-block-three-cards"></div>
        </div>
      </section>
    </main>
    <footer class="final-block">
      <div class="final-image-final-block">
    </footer>

  </div>
</body>

</html>